<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best, simple recipe for a great hamburger">
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
      </script>
      <link rel="stylesheet" href="./assets/css_reset.css" type="text/css"/>
      <script src="./assets/js_example.js" type="text/javascript"></script>
    <title>Best Burger</title>
</head>
<body>
    <h1>Best Burger</h1>

    <header>

        <img src="appacademylogo.png">

        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>
        </nav>

    </header>

    <aside>
        <h2>Ingredients</h2>
    
        <ul>
            <li>1 small onion, finely chopped</li>
            <li>1 garlic clove, finely chopped</li>
            <li>6 x thyme sprigs, leaves picked and chopped</li>
            <li>600g beef mince (minimum 15% fat)</li>
            <li>1 egg yolk</li>
            <li>1½ tsp English mustard, plus extra for spreading</li>
            <li>50g Parmesan, finely grated</li>
            <li>4 rashers smoked streaky bacon</li>
            <li>4 thin slices mature Cheddar</li>
            <li>4 brioche burger buns, cut in half</li>
            <li>6 iceberg lettuce leaves, chopped</li>
            <li>1 beef tomato, sliced into 8</li>
            <li>4 tsp tomato ketchup</li>
        </ul> 
    </aside>

    <section>
        <figure>
            <img src="bestburger.jpeg">
    
            <figcaption><a href="https://en.wikipedia.org/wiki/History_of_the_hamburger">The History of Burgers</a></figcaption>
    
        </figure>
    
        <h2>Description</h2>
    
        <p>Go on and take a bite of this juicy burger. Stacked high 
            with crunchy pickles, crispy bacon and creamy coleslaw 
            and oozing with not one, but two melted cheeses and topped 
            off with a generous dollop of ketchup, every mouthful tastes 
            amazing. Now that’s what makes this the best burger ever.</p>
    
        <h2>Directions</h2>
    
        <ol>
            <li>To make the pickled cucumber, put the sliced cucumber in a bowl. 
                Sprinkle with ¼ tsp salt, toss to combine and leave for 15 mins. 
                Rinse and squeeze out any excess water. Meanwhile, heat the vinegar, 
                sugar and mustard seeds in a small pan for 2-3 mins, until the sugar 
                has dissolved. Remove from the heat and pour over the cucumber. Leave 
                for at least 15 mins, or overnight, if possible. Store the pickle in a 
                lidded container in the fridge until ready to use (it will keep for up to 
                1 week).</li>
            <li>To make the coleslaw, mix the cabbage, carrot and onion in a bowl. 
                Stir through the mayonnaise, crème fraîche and chopped chives. Season 
                to taste, then cover and set aside in the fridge while you make the 
                burger.</li>
            <li>In a bowl, combine the onion, garlic, thyme and beef mince with the egg 
                yolk, mustard, Parmesan and a little seasoning. Mix thoroughly, then form 
                into 4 thick patties (just smaller than the diameter of the bun).</li>
            <li>Preheat the barbecue to medium-high and cook the bacon for 2 mins on 
                each side, or until crisp and golden. Remove and set aside.</li>
            <li>Cook the burgers for 5 mins on one side, until golden. Turn them over, 
                put the cheese on top and close the barbecue lid (or cover with a metal 
                container if your barbecue doesn’t have a lid) to help the cheese melt. 
                Cook for 5 mins, or until the burgers are cooked through.</li>
            <li>Meanwhile, toast the cut sides of the brioche bun halves on the barbecue 
                bars. Put the bottom bun halves on a board, top each with lettuce, tomato, 
                a beef patty, a slice of bacon and a portion each of pickled cucumber and 
                coleslaw. Spread the ketchup and mustard onto the top bun halves, then add 
                to the top of the burger stack. Put a skewer through the top of the burger 
                to hold it all together when serving.</li>
        </ol>

    </section>

    <section>
        <form>
            <label for="name">Name</label>
            <input id="name" name="Name">

            <label for="Rating">Rating</label>
            <label for="1">1</label>
            <input type="radio" id ="1" value="1" name="Rating" checked>
            <label for="2">2</label>
            <input type="radio" id ="2" value="2" name="Rating">
            <label for="3">3</label>
            <input type="radio" id ="3" value="3" name="Rating">
            <label for="4">4</label>
            <input type="radio" id ="4" value="4" name="Rating">
            <label for="5">5</label>
            <input type="radio" id ="5" value="5" name="Rating">

            <label for="Cooking Expertise">Cooking Expertise</label>

            <select name="Cooking Expertise" id="Cooking Experitise">
                <option value="">Select Cooking Expertise 
                </option>
                    <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Expertise</option>
                    <option value="Sometimes Cook">Sometimes Cook</option>
                    <option value="Cook Everyday">Cook Everyday</option>
                    <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                    <option value="Professional Chef">Professional Chef</option>
            </select>

            <label for="Review">Review <textarea> </textarea></label>
            <button type="Submit Review">Submit Review</button>
        </form>
    </section>

    <footer>
        <p>Original Recipe by <a href="https://www.allrecipes.com/recipe/72657/best-hamburger-ever/">UNIVSTUDENT</a></p>
    </footer>
    
    
</body>
</html>